.header {
    display: grid;
    grid-auto-rows: 60px;
    grid-template-columns: repeat(4, 1fr) 2fr;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.header-button {
    position: relative;
    width: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.flory-link-btn:hover .drop-down-container{
    display: flex;
}

.active-page {
    border-bottom: 1px solid #003615;
}

.button-label {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.logo {
    align-self: center;
    height: 100%;
    background-color: transparent;
}

.greetings {
    height: 50%;
    width: fit-content;
    padding: 2px 6px;
    align-self: center;
    font-style: normal;
    font-weight: 400;
    border: 1px solid #203F34;
    border-radius: 15px;
}

.page-btn-header {
    grid-template-columns: repeat(3, 1fr);
}

.logo-header {
    grid-template-columns: 1fr 2fr;
    border: none;
}

.drop-down-container {
    position: absolute;
    top: 60px;
    width: 100%;
    padding: 10px;
    height: 200px;
    background-color: #EFEBE1;
}

.drop-down-container:hover {
    display: flex;
}