/* 48em = 768px */

@media (max-width: 48em) {

    .header {
        grid-template-columns: repeat(2, 1fr)
    }

    .header-button {
        border-right: none;
        display: none;
    }

    .logo {
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        width: 100%;
    }

    .mobile {
        display: block !important;
    }

    .video {
        height: 68%;
    }

    .main-body {
        grid-template-rows: 0.5fr 2fr 1fr;
    }

    .footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-title, .contacts-container, .greetings  {
        display: none;
    }

    .flory-body {
        height: 200svh;
        overflow: auto;
    }

    .page-btn-header {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-container {
        flex-direction: column;
    }

    .flory-left-section {
        width: 100%;
        height: 50%;
        overflow: auto;
    }

    .flory-right-section, .about-us-right-section {
        width: 100%;
        height: 50%;
    }

    .manifest-header {
        left: 10%;
    }

    .manifest-body {
        flex-direction: column;
    }

    .manifest-description {
        font-size: 24px;
        overflow-y: scroll;
        contain: strict;
        height: 75%;
    }

    .close-btn {
        left: 50%;
    }

    .sub-header {
        display: none;
    }
}